server.port=2222
spring.application.name=gateway

##All api will call with gateway host and port
zuul.routes.homeloan-client.path=/homeloan/**
zuul.routes.homeloan-client.service-id=homeloan-client
zuul.routes.homeloan-client.strip-prefix=false

zuul.routes.all-loans-client.path=/loans/**
zuul.routes.all-loans-client.service-id=all-loans-client
zuul.routes.all-loans-client.strip-prefix=false

zuul.routes.security.path=/security/**
zuul.routes.security.service-id=security
zuul.routes.security.strip-prefix=false

#use for load balancer to fetch the appropriate service instance
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

security.login.url=http://security/security/login






