server.port=8083
spring.application.name=all-loans-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

homeloan.get.url=http://homeloan-client/homeloan/get/1
carloan.get.url=http://carloan-client/carloan/get/2
businessloan.get.url=http://businessloan-client/businessloan/get/3